{
  "name": "@goalrail/web-workspace",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "*"
  ],
  "scripts": {
    "demo-change-packet:dev": "npm run dev --workspace @goalrail/demo-change-packet-web",
    "demo-change-packet:build": "npm run build --workspace @goalrail/demo-change-packet-web",
    "demo-change-packet:test": "npm run test --workspace @goalrail/demo-change-packet-web",
    "demo-change-packet:typecheck": "npm run typecheck --workspace @goalrail/demo-change-packet-web",
    "demo-change-packet-ru:dev": "npm run dev --workspace @goalrail/demo-change-packet-ru-web",
    "demo-change-packet-ru:build": "npm run build --workspace @goalrail/demo-change-packet-ru-web",
    "demo-change-packet-ru:test": "npm run test --workspace @goalrail/demo-change-packet-ru-web",
    "demo-change-packet-ru:typecheck": "npm run typecheck --workspace @goalrail/demo-change-packet-ru-web",
    "pilot-intake-ru:dev": "npm run dev --workspace @goalrail/pilot-intake-ru-web",
    "pilot-intake-ru:build": "npm run build --workspace @goalrail/pilot-intake-ru-web",
    "pilot-intake-ru:test": "npm run test --workspace @goalrail/pilot-intake-ru-web",
    "pilot-intake-ru:typecheck": "npm run typecheck --workspace @goalrail/pilot-intake-ru-web"
  }
}
