{
  "name": "goalrail-private-planning-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Exact production dependency root for the Goalrail setup bundle",
  "license": "UNLICENSED",
  "dependencies": {
    "@fission-ai/openspec": "1.6.0"
  }
}
